<html><head><style>

.postdate
{
  position: relative;
  width: 50px;
  height: 50px;
  float: left;
}
.month, .day, .year
{ 
  position:          absolute; 
  text-indent:       -1000em;
  background-image:  url(http://bttbalumni.ca/Images/dates.png);
  background-repeat: no-repeat;
}
.month	{ top: 2px;  left: 0;  width: 32px; height: 24px;}
.day	{ top: 25px; left: 0;  width: 32px; height: 25px;}
.year	{ bottom: 0; right: 0; width: 17px; height: 48px;}
.m-01 { background-position: 0 0px;	}
.m-02 { background-position: 0 -31px;	}
.m-03 { background-position: 0 -62px;	}
.m-04 { background-position: 0 -93px;	}
.m-05 { background-position: 0 -124px;	}
.m-06 { background-position: 0 -155px;	}
.m-07 { background-position: 0 -186px;	}
.m-08 { background-position: 0 -217px;	}
.m-09 { background-position: 0 -248px;	}
.m-10 { background-position: 0 -279px;	}
.m-11 { background-position: 0 -310px;	}
.m-12 { background-position: 0 -341px;	}
.d-01 { background-position: -50px 0px;}
.d-02 { background-position: -50px -31px;}
.d-03 { background-position: -50px -62px;}
.d-04 { background-position: -50px -93px;}
.d-05 { background-position: -50px -124px;}
.d-06 { background-position: -50px -155px;}
.d-07 { background-position: -50px -186px;}
.d-08 { background-position: -50px -217px;}
.d-09 { background-position: -50px -248px;}
.d-10 { background-position: -50px -279px;}
.d-11 { background-position: -50px -310px;}
.d-12 { background-position: -50px -341px;}
.d-13 { background-position: -50px -372px;}
.d-14 { background-position: -50px -403px;}
.d-15 { background-position: -50px -434px;}
.d-16 { background-position: -50px -465px;}
.d-16 { background-position: -100px 0px;}
.d-17 { background-position: -100px -31px;}
.d-18 { background-position: -100px -62px;}
.d-19 { background-position: -100px -93px;}
.d-20 { background-position: -100px -124px;}
.d-21 { background-position: -100px -155px;}
.d-22 { background-position: -100px -186px;}
.d-23 { background-position: -100px -217px;}
.d-24 { background-position: -100px -248px;}
.d-25 { background-position: -100px -279px;}
.d-26 { background-position: -100px -310px;}
.d-27 { background-position: -100px -341px;}
.d-28 { background-position: -100px -372px;}
.d-29 { background-position: -100px -403px;}
.d-30 { background-position: -100px -434px;}
.d-31 { background-position: -100px -465px;}
.y-1947 { background-position: -150px -6px;}
.y-1970 { background-position: -150px -56px;}
.y-1980 { background-position: -150px -106px;}
.y-1987 { background-position: -150px -156px;}
.y-2007 { background-position: -150px -206px;}
.y-2017 { background-position: -150px -256px;}
.y-2018 { background-position: -150px -306px;}
.y-2019 { background-position: -150px -356px;}

</style></head><body>
<p><div class="postdate">
  <div class="month m-01">Jan</div>
  <div class="day d-01">01</div> 
  <div class="year y-1947">1947</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-02">Feb</div>
  <div class="day d-02">02</div> 
  <div class="year y-1970">1970</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-03">Mar</div>
  <div class="day d-03">03</div> 
  <div class="year y-1980">1980</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-04">Apr</div>
  <div class="day d-04">04</div> 
  <div class="year y-1987">1987</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-05">May</div>
  <div class="day d-05">05</div> 
  <div class="year y-2007">2007</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-06">Jun</div>
  <div class="day d-06">06</div> 
  <div class="year y-2017">2017</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-07">Jul</div>
  <div class="day d-07">07</div> 
  <div class="year y-2018">2018</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-08">Aug</div>
  <div class="day d-08">08</div> 
  <div class="year y-2019">2019</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-09">Sep</div>
  <div class="day d-09">09</div> 
  <div class="year y-1947">1947</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-10">Oct</div>
  <div class="day d-10">10</div> 
  <div class="year y-1970">1970</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-11">Nov</div>
  <div class="day d-11">11</div> 
  <div class="year y-1980">1980</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-12">Dec</div>
  <div class="day d-12">12</div> 
  <div class="year y-1987">1987</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-01">Jan</div>
  <div class="day d-13">13</div> 
  <div class="year y-2007">2007</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-02">Feb</div>
  <div class="day d-14">14</div> 
  <div class="year y-2017">2017</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-03">Mar</div>
  <div class="day d-15">15</div> 
  <div class="year y-2018">2018</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-04">Apr</div>
  <div class="day d-16">16</div> 
  <div class="year y-2019">2019</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-05">May</div>
  <div class="day d-17">17</div> 
  <div class="year y-1947">1947</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-06">Jun</div>
  <div class="day d-18">18</div> 
  <div class="year y-1970">1970</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-07">Jul</div>
  <div class="day d-19">19</div> 
  <div class="year y-1980">1980</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-08">Aug</div>
  <div class="day d-20">20</div> 
  <div class="year y-1987">1987</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-09">Sep</div>
  <div class="day d-21">21</div> 
  <div class="year y-2007">2007</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-10">Oct</div>
  <div class="day d-22">22</div> 
  <div class="year y-2017">2017</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-11">Nov</div>
  <div class="day d-23">23</div> 
  <div class="year y-2018">2018</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-12">Dec</div>
  <div class="day d-24">24</div> 
  <div class="year y-2019">2019</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-01">Jan</div>
  <div class="day d-25">25</div> 
  <div class="year y-1947">1947</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-02">Feb</div>
  <div class="day d-26">26</div> 
  <div class="year y-1970">1970</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-03">Mar</div>
  <div class="day d-27">27</div> 
  <div class="year y-1980">1980</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-04">Apr</div>
  <div class="day d-28">28</div> 
  <div class="year y-1987">1987</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-05">May</div>
  <div class="day d-29">29</div> 
  <div class="year y-2007">2007</div> 
</div></p>

<p><div class="postdate">
  <div class="month m-06">Jun</div>
  <div class="day d-30">30</div> 
  <div class="year y-2017">2017</div> 
</div></p>

</body></html>
